{
  "name": "Calendario DPA",
  "short_name": "Calendario DPA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#e41e26",
  "icons": [
    { "src": "https://i.postimg.cc/c4LqxjXc/capa-calendario-nova.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://i.postimg.cc/c4LqxjXc/capa-calendario-nova.png", "sizes": "512x512", "type": "image/png" }
  ]
}




